{
    "name": "vehicular-epic",
    "version": "1.0.0",
    "description": "",
    "main": "dist/main.js",
    "scripts": {
        "dev": "node scripts/start.js",
        "build": "vue-tsc --noEmit -p web && vite build --emptyOutDir && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VehicularEpic/VehicularEpic.git"
    },
    "keywords": [],
    "author": "Vitor Macedo",
    "license": "GPL",
    "bugs": {
        "url": "https://github.com/VehicularEpic/VehicularEpic/issues"
    },
    "homepage": "https://github.com/VehicularEpic/VehicularEpic#readme",
    "dependencies": {
        "bindings": "^1.5.0"
    },
    "devDependencies": {
        "@types/bindings": "^1.5.0",
        "@types/node": "^15.12.2",
        "@vitejs/plugin-vue": "^1.2.3",
        "@vue/compiler-sfc": "^3.1.1",
        "autoprefixer": "^10.2.6",
        "electron": "^13.1.0",
        "electron-builder": "^22.10.5",
        "postcss": "^8.3.1",
        "tailwindcss": "^2.1.4",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.2",
        "vite": "^2.3.7",
        "vue": "^3.0.5",
        "vue-router": "^4.0.8",
        "vue-tsc": "0.0.24"
    }
}
